{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/review.html",
      "dest": "/server.js"
    },
    {
      "src": "/admin.html",
      "dest": "/server.js"
    },
    {
      "src": "/loyalty.html",
      "dest": "/server.js"
    },
    {
      "src": "/(\\w+\\.\\w+)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    }
  ]
}
